<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lila</title>
    <link rel="stylesheet" href="lila.css">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img src="Lila - color.avif" alt="lila">
          <div class="description">
            <h2>lila</h2>
            <p>Before being adopted by Charlie Brown, Snoopy was adopted by girl named Lila. Snoopy adored her and was boundlessly happy. But Snoopy’s smile would soon turn to tears. After just a few weeks, Lila’s family decided their city apartment was too small for the puppy and they returned him to Daisy Hill Puppy Farm. Snoopy’s heart was broken. For years after, just the mention of Lila’s name would send knock Snoopy for a loop. The pair finally reconciled after Snoopy came to visit Lila when she was in the hospital.</p>
          </div>
        </div>
      </div>
    
</body>
</html>