<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marcie</title>
    <link rel="stylesheet" href="marcie.css">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img src="ma-color.avif" alt="marcie">
          <div class="description">
            <h2>marcie</h2>
            <p>Marcie enjoys school, nature hikes, and the occasional Tiny Tots concert. Though she can’t tell the difference between a basketball and a cantaloupe, she happily cheers on her friends at the football game. She calls her best friend, Peppermint Patty, “Sir,” and her friend (and not-so-secret crush from across town) Charlie Brown, “Charles.”</p>
          </div>
        </div>
      </div>
    
</body>
</html>