<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>violet</title>
    <link rel="stylesheet" href="violet.css">
</head>
<body>
    <div class="card">
        <div class="card-content">
            <div class="image">
                <img src="Violet - color.avif" alt="shermy">
          <div class="description">
            <h2>violet</h2>
            <p>When Violet moved to town she and Patty became fast friends. Violet comes from an affluent family and doesn’t shy away from bragging about that. Though she comes from money, she’s not afraid to get her hands dirty, she likes making mud pies, and really does enjoy playing with the other kids in the neighborhood. Especially if the other kids are poking fun at Charlie Brown.</p>
          </div>
        </div>
      </div>
    
</body>
</html>